server {
    listen       80;
#    listen  [::]:80;

    resolver 127.0.0.11 ipv6=off;
    location /backstatic {
        alias /usr/share/nginx/html/assets/;
    }
    location /api {
        proxy_pass   http://sekura:8000;
    }
    location /admin {
        proxy_pass   http://sekura:8000;
    }
    location /flower {
        proxy_pass   http://sekura-flower:8000;
    }

    location / {
      proxy_pass http://gui:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}
